
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darija Translator</title>
    <script type="module" crossorigin src="/assets/index-d207c79c.js"></script>
    <link rel="stylesheet" href="/assets/index-1bf20027.css">
    <script type="module">
  window.onerror = (message, source, lineno, colno, errorObj) => {
    window.parent.postMessage({
      type: 'horizons-runtime-error',
      message,
      source,
      lineno,
      colno,
      error: errorObj && errorObj.stack
    }, '*');
  };
            </script>
    <script type="module">
  const observer = new MutationObserver((mutations) => {
    for (const mutation of mutations) {
      for (const addedNode of mutation.addedNodes) {
        if (
          addedNode.nodeType === Node.ELEMENT_NODE &&
          (
            addedNode.tagName?.toLowerCase() === 'vite-error-overlay' ||
            addedNode.classList?.contains('backdrop')
          )
        ) {
          handleViteOverlay(addedNode);
        }
      }
    }
  });

  observer.observe(document.documentElement, {
    childList: true,
    subtree: true
  });

  function handleViteOverlay(node) {
    if (!node.shadowRoot) {
      return;
    }

    const backdrop = node.shadowRoot.querySelector('.backdrop');

    if (backdrop) {
      const overlayHtml = backdrop.outerHTML;
      const parser = new DOMParser();
      const doc = parser.parseFromString(overlayHtml, 'text/html');
      const messageBodyElement = doc.querySelector('.message-body');
      const fileElement = doc.querySelector('.file');
      const messageText = messageBodyElement ? messageBodyElement.textContent.trim() : '';
      const fileText = fileElement ? fileElement.textContent.trim() : '';
      const error = messageText + (fileText ? ' File:' + fileText : '');

      window.parent.postMessage({
        type: 'horizons-vite-error',
        error,
      }, '*');
    }
  }
            </script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
